<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CardViewController viewWillAppear:]:CardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "welletArray">
            </PersistentString>
            <PersistentString
               value = "ciboRestauantID">
            </PersistentString>
            <PersistentString
               value = "selectedOrderArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CardViewController viewDidAppear:]:CardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "priceINFloat">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableReservationViewController BookingTable]:TableReservationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tableArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "tableArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableReservationViewController collectionView:didSelectItemAtIndexPath:]:TableReservationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "roomInfoArray">
            </PersistentString>
            <PersistentString
               value = "tableArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CardViewController gateWayCradintialAccessRequest]:CardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "ciboRestauantID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableReservationViewController collectionView:cellForItemAtIndexPath:]:TableReservationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "roomInfoArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TableReservationViewController viewTableInTheRoom:]:TableReservationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tableArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CardViewController businessHourRequest]:CardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "ciboRestauantID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CardViewController paymentMethodListRequest]:CardViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "ciboRestauantID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
